version: "3.8"

services:
  app:
    build:
      context: .
      dockerfile: local.Dockerfile
    volumes:
      - .:/root
      - gems:/usr/local/bundle
    ports:
      - "9000:9000"
    environment:
      - MYSQL_URL=mysql2://root:mysql@db:3306/hello-world?sslmode=disable
    depends_on:
      db:
        condition: service_healthy

#  create_db:
#    build:
#      context: .
#      dockerfile: local.Dockerfile
#    volumes:
#      - .:/root
#      - gems:/usr/local/bundle
#    command: rails db:create
#    environment:
#      - MYSQL_URL=mysql2://root:mysql@db:3306/hello-world?sslmode=disable
#    depends_on:
#      db:
#        condition: service_healthy
#
#  seed:
#    build:
#      context: .
#      dockerfile: local.Dockerfile
#    volumes:
#      - .:/root
#      - gems:/usr/local/bundle
#    command: rails db:seed
#    environment:
#      - MYSQL_URL=mysql2://root:mysql@db:3306/hello-world?sslmode=disable
#    depends_on:
#      db:
#        condition: service_healthy

  migrate:
    build:
      context: .
      dockerfile: local.Dockerfile
    volumes:
      - .:/root
      - gems:/usr/local/bundle
    command: rails db:migrate
    environment:
      - MYSQL_URL=mysql2://root:mysql@db:3306/hello-world?sslmode=disable
    depends_on:
      db:
        condition: service_healthy

  db:
    image: "mysql:8"
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=mysql
      - MYSQL_DB=hello-world
    healthcheck:
        test: [ "CMD", "mysqladmin" ,"ping", "-h", "localhost" ]
        interval: 5s
        timeout: 5s
        retries: 5

volumes:
  gems: {}
